[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jasmine
scripts = doc

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    gocept.jasmine [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']
