[tox]
envlist =
    py27,
    py37,
    py38,

[testenv]
usedevelop = true
commands =
    py.test src -o python_files=test_jasmine.py --flake8 {posargs}
extras = test
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    py27: pytest < 5.0
    !py27: pytest
    pytest-flake8
    pytest-cov
    gocept.pytestlayer
setenv =
    GOCEPT_SELENIUM_HEADLESS=true
    GOCEPT_WEBDRIVER_BROWSER=firefox
