[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    coverage,

[testenv]
usedevelop = true
commands =
    py.test []
extras = test
setenv =
    GOCEPT_SELENIUM_HEADLESS=true
    GOCEPT_WEBDRIVER_BROWSER=firefox
deps =
    pytest
    gocept.pytestlayer

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=term-missing --cov-report=html []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
